
/* {
  scroll-behavior: smooth;
} */

body {
  margin: 0;
  font-family: 'Source Serif Pro', serif;
}

header, footer {
  background: #DAD299;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #B0DAB9, #DAD299); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: left;
  min-width: 31.3em;
}

header {
  color: #fff;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 20px;
  margin-top: 44px 40px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-size: calc(1em + 3vw);
  line-height: 1.3;
  margin: 0;
}

h2 {
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  padding: 0 0px 1em .63em;
  margin: 0;
  border-bottom: 1px solid;
  color: #84b98f
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.wrapper {
    max-width: 71.9em;
    margin: auto;
    padding: 3.13em;
    display: block;
}

.bio {
  color: #ffffff;
  font-size: 1.5em;
}

#hello {
  font-weight: 600;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 1.75em;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 1em 1.94em;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
  background: #DAD299;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #B0DAB9, #DAD299); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.myButton:active {
    position:relative;
    top:1px;
}

.project {
  box-shadow: 0 0 1px 0 rgb(0, 0, 0 / 40%);
  width: 100%;
}

a {
  color: #beb67b;
}

.description {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0 20px 20px 20px;
}

.container {
/*  min-width: 500px; */
  margin: auto;
}

footer div {
  height: 100%;
    font-size: 14px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.copyright {
  margin: auto 0;
}

.icons {
  list-style-type: none;
  display: inline-flex;
}

.icons a {
  margin: 0 8px;
  color: rgb(255, 255, 255, 0.5);
}

.icons a:hover {
  color: rgb(255, 255, 255, 0.8);
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    margin: 44px auto;
  }
  .description {
    font-size: 18px;
  }
  img {
    height: 25vh;
  }
}
